{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventHubDb": "Host=localhost; Port=5432; Database=Showdown; Username=postgres; Password=24Gameps2"
  },
  "JWT" : {
    "ValidAudience" : " https://localhost:4200",
    "ValidIssuer" : "https://localhost:7069",
    "Secret":"CDEDA778B8FB2A186E544229D3A73"
   }
}
